# vr

vr/: ARCHITECTURE.md  CHECKLIST.md  DEVELOPER_GUIDE.md  INDEX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
vr/app/: build.gradle  proguard-rules.pro
vr/app/src/main/: AndroidManifest.xml
vr/app/src/main/java/com/vrvideo/player/: MainActivity.java
vr/app/src/main/java/com/vrvideo/player/ui/: VRPlayerActivity.java
vr/app/src/main/java/com/vrvideo/player/utils/: TimeFormatter.java  VRSettings.java  VideoUrlUtils.java
vr/app/src/main/java/com/vrvideo/player/vr/: VRRenderView.java  VRRenderer.java
vr/app/src/main/res/layout/: activity_main.xml  activity_vr_player.xml
vr/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
