plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vrvideo.player'
    compileSdk 34

    defaultConfig {
        applicationId "com.vrvideo.player"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    
    // Material Design
    implementation 'com.google.android.material:material:1.9.0'
    
    // ExoPlayer - 视频播放引擎
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.1.1'
    implementation 'androidx.media3:media3-ui:1.1.1'
    
    // GVR - VR支持
    implementation 'com.google.vr:gvr-android-sdk:2.0.8'
    
    // OkHttp - 网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    
    // Retrofit - REST客户端
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // GSON - JSON解析
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // 权限管理
    implementation 'androidx.activity:activity:1.7.2'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
